// Compute factorial of a number recursively.
function factorial(n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

// Print the factorial of 5.
print factorial(5);

// Calculate the sum of numbers from 1 to 10 using a loop.
let sum = 0;
let i = 1;
while (i <= 10) {
    sum = sum + i;
    i = i + 1;
}
print sum;

// Compute the nth Fibonacci number iteratively.
function fibonacci(n) {
    if (n <= 1) {
        return n;
    }
    let a = 0;
    let b = 1;
    let fib = 0;
    let j = 2;
    while (j <= n) {
        fib = a + b;
        a = b;
        b = fib;
        j = j + 1;
    }
    return fib;
}
print fibonacci(10);